global
    log         127.0.0.1 local2
    # chroot      /var/lib/haproxy
    pidfile     /var/lib/haproxy-pid/haproxy.pid
    maxconn     3000
    user        haproxy
    group       haproxy
    daemon
    nbthread    2
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

defaults
    mode tcp
    log  127.0.0.1 local3 err
    option     tcplog
    option     dontlognull
    retries    3
    option     redispatch
    maxconn    3000
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout check           5s

listen status
    bind *:1080
    mode http
    log global
    stats enable
    stats refresh 30s
    stats uri /
    stats realm Private lands
    stats auth admin:admin
    stats hide-version

listen master
    bind *:5000
    mode tcp
    option tcplog
    balance roundrobin
    option httpchk OPTIONS /master
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 pgnode0:5432 maxconn 1000 check port 8008
    server pg2 pgnode1:5432 maxconn 1000 check port 8008
    server pg3 pgnode2:5432 maxconn 1000 check port 8008

listen replicas
    bind *:5001
    mode tcp
    option tcplog
    balance roundrobin
    option httpchk OPTIONS /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server pg1 pgnode0:5432  maxconn 1000 check port 8008
    server pg2 pgnode1:5432  maxconn 1000 check port 8008
    server pg3 pgnode2:5432  maxconn 1000 check port 8008
